<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京美食</title>
<style>
ul li{
	   list-style-type:none;
	   
	   margin-left:0px;
	   line-height:4em;
	   }

a:hover{
		  font-size:24px;
		  font-weight:bolder;
		  color:#6CF;
		  }
a:link{
	color:#630;
	display:block;
	width:180px;
	text-decoration:none;
	text-align:center;
	font-family:隶书;
}
li a:hover{
	display:block;
	width:180px;
	line-height:38px;
	text-decoration:none;
	text-align:center;
	border-top:1px solid black;
	border-bottom:1px solid black;
	color:#EC8c12;
	font-size:24px;
	font-family:"隶书";
}
body{
	background-image:url(left.jpg);
	background-repeat:no-repeat;
	}
</style>
</head>

<body>
<ul>
<li><a href="bd.html" target="right">爆&nbsp;&nbsp;&nbsp;肚</a></li>
<li><a href="bjky.html" target="right">北京烤鸭</a></li>
<li><a href="ldg.html" target="right">驴打滚</a></li>
<li><a href="dz.html" target="right">豆汁</a></li>
<li><a href="wdh.html" target="right">豌豆黄</a></li>

</ul>
</body>
</html>